    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:01 ksoftirqd/0
     13 ?        00:00:53 rcu_sched
     14 ?        00:00:00 migration/0
     15 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:01 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-kblockd
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 idle_inject/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 idle_inject/3
     31 ?        00:00:00 migration/3
     32 ?        00:00:00 ksoftirqd/3
     34 ?        00:00:00 kworker/3:0H-kblockd
     35 ?        00:00:00 cpuhp/4
     36 ?        00:00:00 idle_inject/4
     37 ?        00:00:00 migration/4
     38 ?        00:00:00 ksoftirqd/4
     40 ?        00:00:00 kworker/4:0H-events_highpri
     41 ?        00:00:00 cpuhp/5
     42 ?        00:00:00 idle_inject/5
     43 ?        00:00:00 migration/5
     44 ?        00:00:00 ksoftirqd/5
     46 ?        00:00:00 kworker/5:0H-kblockd
     47 ?        00:00:00 cpuhp/6
     48 ?        00:00:00 idle_inject/6
     49 ?        00:00:00 migration/6
     50 ?        00:00:00 ksoftirqd/6
     52 ?        00:00:00 kworker/6:0H-kblockd
     53 ?        00:00:00 cpuhp/7
     54 ?        00:00:00 idle_inject/7
     55 ?        00:00:00 migration/7
     56 ?        00:00:01 ksoftirqd/7
     58 ?        00:00:00 kworker/7:0H-events_highpri
     59 ?        00:00:00 kdevtmpfs
     60 ?        00:00:00 netns
     61 ?        00:00:00 inet_frag_wq
     62 ?        00:00:00 kauditd
     63 ?        00:00:00 khungtaskd
     64 ?        00:00:00 oom_reaper
     65 ?        00:00:00 writeback
     66 ?        00:00:07 kcompactd0
     67 ?        00:00:00 ksmd
     68 ?        00:00:00 khugepaged
    115 ?        00:00:00 kintegrityd
    116 ?        00:00:00 kblockd
    117 ?        00:00:00 blkcg_punt_bio
    119 ?        00:00:00 tpm_dev_wq
    120 ?        00:00:00 ata_sff
    121 ?        00:00:00 md
    122 ?        00:00:00 edac-poller
    123 ?        00:00:00 devfreq_wq
    125 ?        00:00:00 watchdogd
    127 ?        00:00:01 kworker/7:1H-events_highpri
    129 ?        00:00:00 kswapd0
    130 ?        00:00:00 ecryptfs-kthrea
    133 ?        00:00:00 kthrotld
    139 ?        00:00:00 acpi_thermal_pm
    141 ?        00:00:00 vfio-irqfd-clea
    145 ?        00:00:00 mld
    146 ?        00:00:01 kworker/2:1H-events_highpri
    147 ?        00:00:00 ipv6_addrconf
    156 ?        00:00:00 kstrp
    159 ?        00:00:00 zswap-shrink
    160 ?        00:00:55 kworker/u17:0+i915_flip
    167 ?        00:00:00 charger_manager
    189 ?        00:00:03 kworker/4:1H-events_highpri
    226 ?        00:00:00 scsi_eh_0
    227 ?        00:00:00 scsi_tmf_0
    228 ?        00:00:00 scsi_eh_1
    229 ?        00:00:00 scsi_tmf_1
    230 ?        00:00:00 scsi_eh_2
    231 ?        00:00:00 scsi_tmf_2
    232 ?        00:00:00 scsi_eh_3
    233 ?        00:00:00 scsi_tmf_3
    234 ?        00:00:00 scsi_eh_4
    235 ?        00:00:00 scsi_tmf_4
    236 ?        00:00:00 scsi_eh_5
    237 ?        00:00:00 scsi_tmf_5
    246 ?        00:00:02 kworker/3:1H-events_highpri
    249 ?        00:00:03 kworker/0:1H-events_highpri
    250 ?        00:00:02 kworker/1:1H-events_highpri
    273 ?        00:00:05 jbd2/sda2-8
    274 ?        00:00:00 ext4-rsv-conver
    284 ?        00:00:03 kworker/6:1H-events_highpri
    311 ?        00:00:01 kworker/5:1H-events_highpri
    316 ?        00:00:01 systemd-journal
    342 ?        00:00:00 ipmi-msghandler
    347 ?        00:00:00 systemd-udevd
    351 ?        00:00:00 loop0
    372 ?        00:00:00 loop1
    373 ?        00:00:00 loop2
    374 ?        00:00:00 loop3
    375 ?        00:00:00 loop4
    376 ?        00:00:00 loop5
    377 ?        00:00:00 loop6
    378 ?        00:00:00 loop7
    414 ?        00:00:00 loop8
    416 ?        00:00:00 loop9
    431 ?        00:00:00 irq/32-mei_me
    438 ?        00:00:00 loop10
    439 ?        00:00:00 cfg80211
    443 ?        00:00:00 cryptd
    488 ?        00:00:00 card0-crtc0
    489 ?        00:00:00 card0-crtc1
    490 ?        00:00:00 card0-crtc2
    495 ?        00:00:00 loop11
    560 ?        00:00:00 loop12
    607 ?        00:00:00 loop13
    628 ?        00:00:00 loop14
    630 ?        00:00:00 loop15
    631 ?        00:00:00 loop16
    632 ?        00:00:00 loop17
    633 ?        00:00:00 loop18
    634 ?        00:00:00 loop19
    635 ?        00:00:00 loop20
    636 ?        00:00:00 loop21
    759 ?        00:00:17 systemd-resolve
    761 ?        00:00:00 systemd-timesyn
    795 ?        00:00:02 accounts-daemon
    796 ?        00:00:00 acpid
    799 ?        00:00:00 avahi-daemon
    800 ?        00:00:00 cron
    803 ?        00:00:24 dbus-daemon
    804 ?        00:03:31 NetworkManager
    814 ?        00:00:09 irqbalance
    815 ?        00:00:00 networkd-dispat
    822 ?        00:00:02 polkitd
    827 ?        00:00:00 rsyslogd
    833 ?        00:00:18 snapd
    834 ?        00:00:00 switcheroo-cont
    835 ?        00:00:00 systemd-logind
    837 ?        00:00:10 thermald
    838 ?        00:00:12 udisksd
    840 ?        00:00:04 wpa_supplicant
    850 ?        00:00:00 avahi-daemon
    900 ?        00:00:00 ModemManager
    929 ?        00:00:00 sshd
    935 ?        00:00:00 gdm3
    974 ?        00:00:00 unattended-upgr
    989 ?        00:00:00 ath9k-hwrng
   1001 ?        00:00:02 rtkit-daemon
   1099 ?        00:00:03 upowerd
   1411 ?        00:00:00 colord
   1419 ?        00:00:55 kworker/u17:1+i915_flip
   1479 ?        00:00:00 whoopsie
   1480 ?        00:00:04 kerneloops
   1482 ?        00:00:04 kerneloops
   1504 ?        00:00:00 gdm-session-wor
   1516 ?        00:00:00 systemd
   1517 ?        00:00:00 (sd-pam)
   1522 ?        00:01:45 pulseaudio
   1524 ?        00:00:05 tracker-miner-f
   1528 ?        00:00:01 dbus-daemon
   1532 ?        00:00:00 gnome-keyring-d
   1547 ?        00:00:00 gvfsd
   1553 ?        00:00:00 gvfsd-fuse
   1556 ?        00:00:04 gvfs-udisks2-vo
   1567 ?        00:00:00 gvfs-mtp-volume
   1572 ?        00:00:00 gvfs-goa-volume
   1576 ?        00:00:00 goa-daemon
   1585 ?        00:00:00 goa-identity-se
   1591 ?        00:00:00 gvfs-gphoto2-vo
   1595 ?        00:00:04 gvfs-afc-volume
   1612 tty2     00:00:00 gdm-x-session
   1614 tty2     00:20:48 Xorg
   1624 tty2     00:00:00 gnome-session-b
   1684 ?        00:00:00 ssh-agent
   1695 ?        00:00:00 at-spi-bus-laun
   1700 ?        00:00:00 dbus-daemon
   1707 ?        00:00:00 gnome-session-c
   1714 ?        00:00:00 gnome-session-b
   1728 ?        00:33:51 gnome-shell
   1753 ?        00:00:17 ibus-daemon
   1757 ?        00:00:00 ibus-memconf
   1758 ?        00:00:05 ibus-extension-
   1760 ?        00:00:00 ibus-x11
   1763 ?        00:00:00 ibus-portal
   1775 ?        00:00:00 at-spi2-registr
   1779 ?        00:00:00 xdg-permission-
   1784 ?        00:00:00 gnome-shell-cal
   1790 ?        00:00:00 evolution-sourc
   1799 ?        00:00:00 evolution-calen
   1809 ?        00:00:00 dconf-service
   1810 ?        00:00:00 evolution-addre
   1828 ?        00:00:00 gjs
   1840 ?        00:00:00 gvfsd-trash
   1848 ?        00:00:00 gsd-a11y-settin
   1849 ?        00:00:01 gsd-color
   1850 ?        00:00:00 gsd-datetime
   1853 ?        00:00:06 gsd-housekeepin
   1855 ?        00:00:00 gsd-keyboard
   1856 ?        00:00:00 gsd-media-keys
   1872 ?        00:00:00 gsd-power
   1873 ?        00:00:00 gsd-print-notif
   1876 ?        00:00:00 gsd-rfkill
   1878 ?        00:00:00 gsd-screensaver
   1882 ?        00:00:14 gsd-sharing
   1885 ?        00:00:00 gsd-disk-utilit
   1886 ?        00:00:00 gsd-smartcard
   1888 ?        00:00:00 gsd-sound
   1890 ?        00:00:00 gsd-usb-protect
   1892 ?        00:00:00 gsd-wacom
   1895 ?        00:00:00 gsd-wwan
   1899 ?        00:00:00 gsd-xsettings
   1903 ?        00:00:00 evolution-alarm
   1975 ?        00:00:18 snap-store
   1986 ?        00:00:00 gsd-printer
   2007 ?        00:00:00 xdg-document-po
   2036 ?        00:00:03 ibus-engine-sim
   2123 ?        00:00:03 xdg-desktop-por
   2127 ?        00:00:00 xdg-desktop-por
   2825 ?        00:00:02 ibus-engine-lib
   2951 ?        00:00:00 gvfsd-metadata
   2955 ?        00:00:03 update-notifier
   3778 ?        00:00:03 nautilus
   4288 ?        02:38:10 firefox
   4352 ?        00:03:43 Socket Process
   4380 ?        00:00:13 Privileged Cont
   4428 ?        00:00:45 WebExtensions
   4624 ?        01:16:12 RDD Process
   4804 ?        00:00:01 gnome-calendar
   5038 ?        00:00:10 gnome-calculato
  12429 ?        00:00:00 cupsd
  12431 ?        00:00:00 cups-browsed
  16889 ?        02:20:51 Isolated Web Co
  16934 ?        00:00:04 Isolated Web Co
  17438 ?        00:00:00 seahorse
  20174 ?        00:00:02 kworker/u16:1-events_unbound
  20364 ?        00:00:27 Isolated Web Co
  20841 ?        00:00:00 gvfsd-http
  22166 ?        00:00:08 gnome-terminal-
  22177 pts/1    00:00:00 bash
  23383 ?        00:00:00 gvfsd-network
  23398 ?        00:00:00 gvfsd-dnssd
  23646 ?        00:00:00 Isolated Web Co
  23679 ?        00:27:07 Isolated Web Co
  23714 ?        00:00:00 Web Content
  23760 ?        00:00:00 Web Content
  23817 ?        00:00:00 Web Content
  24170 ?        00:00:08 kworker/3:1-events
  24203 ?        00:00:02 kworker/6:1-events
  24262 ?        00:00:00 kworker/1:0-events
  24282 ?        00:00:00 kworker/u16:3-ext4-rsv-conversion
  24284 ?        00:00:01 kworker/2:0-events
  24347 ?        00:00:01 kworker/7:1-events
  24350 ?        00:00:01 kworker/5:2-events
  24360 ?        00:00:00 kworker/u16:2-ext4-rsv-conversion
  24391 ?        00:00:01 kworker/4:2-events
  24405 ?        00:00:00 kworker/0:1-events
  24411 ?        00:00:00 kworker/0:0H
  24427 ?        00:00:00 kworker/5:1-events
  24428 ?        00:00:00 kworker/3:0-events
  24430 ?        00:00:00 kworker/1:2-events
  26661 pts/0    00:00:00 bash
  26711 ?        00:00:06 code
  26713 ?        00:00:00 code
  26714 ?        00:00:00 code
  26727 ?        00:00:00 chrome_crashpad
  26768 ?        00:00:00 code
  26788 ?        00:00:42 code
  26810 ?        00:00:50 code
  26833 ?        00:00:05 code
  26845 ?        00:00:06 code
  26864 ?        00:00:02 code
  26886 ?        00:00:00 code
  27007 pts/3    00:00:00 bash
  27014 ?        00:00:00 kworker/4:1-mm_percpu_wq
  27033 ?        00:00:00 kworker/6:2-events
  27036 ?        00:00:00 kworker/2:1-events
  27191 ?        00:00:00 kworker/7:2-events
  27242 ?        00:00:00 kworker/0:0-events
  27861 ?        00:00:00 kworker/0:2-events
  27862 ?        00:00:00 kworker/2:2-events
  27864 ?        00:00:00 kworker/7:0-events
  27868 ?        00:00:00 kworker/1:1-events
  27871 ?        00:00:00 kworker/6:0-events
  27897 ?        00:00:00 git
  27898 ?        00:00:00 git-remote-http
  28016 ?        00:00:00 kworker/u17:2
  28017 pts/3    00:00:00 ps
